Enquiry table
--------------------
CREATE TABLE  "ENQUIRY" 
   (	"ID" NUMBER(10,0) NOT NULL ENABLE, 
	"USERNAME" VARCHAR2(20) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(100) NOT NULL ENABLE, 
	"STATUS" VARCHAR2(1) DEFAULT 0 NOT NULL ENABLE, 
	"ENQUIRY_DATE" VARCHAR2(20) DEFAULT to_char(sysdate,'mm-dd-yyyy'), 
	 CONSTRAINT "ENQUIRY_PK" PRIMARY KEY ("ID") ENABLE
   ) ;
 ALTER TABLE  "ENQUIRY" ADD CONSTRAINT "ENQUIRY_FK" FOREIGN KEY ("USERNAME")
	  REFERENCES  "USERS" ("USERNAME") ON DELETE CASCADE ENABLE;


Users table
------------------------------------------
CREATE TABLE  "USERS" 
   (	"USERNAME" VARCHAR2(20) NOT NULL ENABLE, 
	"NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"PASSWORD" VARCHAR2(10) NOT NULL ENABLE, 
	"CONTACT" NUMBER(10,0) NOT NULL ENABLE, 
	"TYPE" VARCHAR2(10) NOT NULL ENABLE, 
	"ENQUIRY_HANDLED" NUMBER(10,0), 
	 CONSTRAINT "USERS_PK" PRIMARY KEY ("USERNAME") ENABLE
   ) ;
